<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <h1 >
        <b>
            MOVIES
        </b>
        </h1>
        <br>
        
        <font >
              Jack.Reacher.Never.Go.Back-tom cruis*  
            </font>
        <br>
        
        <video controls src="movie/Jack.Reacher.Never.Go.Back.2016.Dual.ORG.1080p.mkv" width="800">
        
        </video><img src="movie/1.png" width="700" height="300">
        
        <br>
        
        <font >
             Into The Wild- 
             <u>
                 (master piece)
                </u>
        
             </font>
        
        <br>
        
        <video controls src="movie/Copy of MLWBD.com Into The Wild (2007) 720p BluRay x264 Dual Audio {Hindi DD 5.1 + English DD 5.1} ESubs 1.4 G.mkv " width="800">
        
        </video>
        
        <img src="movie/hhhh.png"  width="600" height="300">
        <br>
        
        <img src="movie/333.png"  width="1000" height="700">
        <br>
        
        <font >
            <u>
                First click the download button
            </u>
        </font>
        <br>
        
        <img src="movie/ml.1.png"  width="800" height="600">
        <br>
        
        <font >
            <u>
                And click final button
            </u>
        </font>
        <br>
        
        <img src="movie/mll.png"  width="800" height="600">
        <br>
        
        <font style="color: rgb(72, 14, 14);">
            Movie download link (you can download 
        
            <u>
                 hollywood, bollywood movie also tv serise and web serise)
                </u>
                
                <br>
                <u>
        
                 download on (HINDI+ENGLISH+DUAL) 
                </u>
                <br>
                420px, 720px, 1080px 2k, and 4k QUALITY
        
            </font>
            <br>
        
        
        <a style="color: rgb(43, 69, 0);" href="https://mlwbd.fm/">MLWBD.MOVIE DOWNLOAD</a>
         
        <br><br>
</body>
</html>